Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/mary.west/Documents/GitHub/ledBloom/ledBloom.dri

 Date              : 2/26/2018 12:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0400inch     6
 T03   0.0500inch     4

Total number of drills: 14

Plotfiles:

 C:/Users/mary.west/Documents/GitHub/ledBloom/ledBloom.TXT
